# live-event-android

./: .gitignore  CONTRIBUTING.md  README.md
app/: build.gradle  crashlytics.sample.properties  proguard-rules.pro  twitter.sample.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/dpr/event/: AboutActivity.java  App.java  MainActivity.java  MyTwitterApiClient.java  ShareHandleActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_share_handle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
